<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication7.jnlp">
  <information>
    <title>JavaFXApplication7</title>
    <vendor>root</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication7.jar" size="32621" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47.jar" size="1047875" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="JavaFXApplication7.main"  name="JavaFXApplication7" />
  <update check="always"/>
</jnlp>
